<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
      <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <robotNamespace>/robot</robotNamespace>
            </plugin>
  </gazebo>

   <gazebo reference="base_link">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
    <material value="Gazebo/Grey"/>
  </gazebo>

   <gazebo reference="wheel_left_link">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
    <material value="Gazebo/Black"/>
    <mu1>10</mu1>
    <mu2>50.0</mu2>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="wheel_right_link">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
    <material value="Gazebo/Black"/>
    <mu1>10</mu1>
    <mu2>50.0</mu2>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
  </gazebo>


  <gazebo reference="laserscanner_front_link">
      <material value="Gazebo/Yellow"/>
      <sensor type="ray" name="sick_s300_laser_front_sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-1.48353</min_angle>
                <max_angle>1.48353</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.10</min>
              <max>30.0</max>
              <resolution>0.05</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <!-- Noise parameters based on published spec for Hokuyo laser
                   achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                   stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                   reading. -->
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="sick_s300_laser_front" filename="libgazebo_ros_laser.so">
            <topicName>sick_s300_front/scan</topicName>
            <frameName>laserscanner_front_link</frameName>
          </plugin>
        </sensor>
  </gazebo>

  <gazebo reference="laserscanner_back_link">
      <material value="Gazebo/Yellow"/>
      <sensor type="ray" name="sick_s300_laser_back_sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-1.91986</min_angle>
                <max_angle>1.91986</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.10</min>
              <max>30.0</max>
              <resolution>0.05</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <!-- Noise parameters based on published spec for Hokuyo laser
                   achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                   stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                   reading. -->
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="sick_s300_laser_back" filename="libgazebo_ros_laser.so">
            <topicName>sick_s300_back/scan</topicName>
            <frameName>laserscanner_back_link</frameName>
          </plugin>
        </sensor>
  </gazebo>

  <gazebo>
    <plugin name="mp_400_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <leftJoint>wheel_left_joint</leftJoint>
      <rightJoint>wheel_right_joint</rightJoint>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_link</robotBaseFrame>
      <broadcastTF>1</broadcastTF>
    </plugin>
  </gazebo>

  <gazebo reference="arm_mount">
      <material value="Gazebo/Grey"/>
    </gazebo>

	 <xacro:macro name="schunk_lwa4p_gazebo" params="name">

     <gazebo reference="${name}_0_link">
       <gravity>true</gravity>
       <self_collide>false</self_collide>
       <material value="Schunk/DarkGrey" />
     </gazebo>

     <gazebo reference="${name}_1_link">
       <gravity>true</gravity>
       <self_collide>false</self_collide>
       <material value="Schunk/DarkGrey" />
     </gazebo>

     <gazebo reference="${name}_2_link">
       <gravity>true</gravity>
       <self_collide>false</self_collide>
       <material value="Schunk/Blue" />
     </gazebo>

     <gazebo reference="${name}_3_link">
       <gravity>true</gravity>
       <self_collide>false</self_collide>
       <material value="Schunk/DarkGrey" />
     </gazebo>

     <gazebo reference="${name}_4_link">
       <gravity>true</gravity>
       <self_collide>false</self_collide>
       <material value="Schunk/Blue" />
     </gazebo>

     <gazebo reference="${name}_5_link">
       <gravity>true</gravity>
       <self_collide>false</self_collide>
       <material value="Schunk/DarkGrey" />
     </gazebo>

     <gazebo reference="${name}_6_link">
       <gravity>true</gravity>
       <self_collide>false</self_collide>
       <material value="Schunk/DarkGrey" />
     </gazebo>

   </xacro:macro>

   <gazebo reference="camera_link">
      <sensor name="camera" type="depth">
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>${69.0*3.14/180.0}</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>10</far>
          </clip>
        </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
          <updateRate>0.0</updateRate>
          <cameraName>camera</cameraName>
          <imageTopicName>/camera/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/camera/depth/image_rect_raw</depthImageTopicName>
          <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
          <frameName>camera_depth_optical_frame</frameName>
          <broadcastTF>1</broadcastTF>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>

    <gazebo>
      <plugin filename="libgazebo_ros_moveit_planning_scene.so" name="gazebo_ros_moveit_planning_scene">
        <topicName>/planning_scene</topicName>
        <sceneName>door2</sceneName>
        <robotName>robot</robotName>
        <updatePeriod>0.5</updatePeriod>
     </plugin>
   </gazebo>

</robot>
